# MATF-drustvena-mreza

./: .gitignore  MATF-drustvena-mreza.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/Common.EventBus/Constants/: EventBusConstants.cs
Common/Common.EventBus/Events/: IntegrationBaseEvent.cs  RelationCreatedEvent.cs  UserCreatedEvent.cs  UserProfilePictureUpdatedEvent.cs
Common/Common.Logger/: Common.Logger.csproj  FileLogger.cs  LoggerMiddleware.cs  LoggerOptions.cs
Common/Common.Logger/Extensions/: LoggerExtensions.cs
Common/Constants/: EventBusConstants.cs
Common/Events/: IntegrationBaseEvent.cs  UserCreatedEvent.cs
Security/IdentityServer/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  identity_add_migration.sh  identity_update_database.sh
Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
Security/IdentityServer/DTOs/: AutenticationModel.cs  ChangePasswordDto.cs  NewUserDto.cs  RefreshTokenModel.cs  UpdateProfileDto.cs  UserCredentialsDto.cs  UserDetails.cs  UserRelationDTO.cs
Security/IdentityServer/Data/: ApplicationContext.cs
Security/IdentityServer/Data/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
Security/IdentityServer/Entities/: IntRole.cs  RefreshToken.cs  Roles.cs  User.cs
Security/IdentityServer/Extensions/: IdentityExtensions.cs
Security/IdentityServer/GeneratedGrpc/: RelationsGrpc.cs
Security/IdentityServer/GrpcServices/: RelationsService.cs
Security/IdentityServer/Mapper/: IdentityProfile.cs
Security/IdentityServer/Migrations/: 20250323125036_Initial.Designer.cs  20250323130832_AddRoles.Designer.cs  20250323130832_AddRoles.cs  20250329105216_UserChanges.Designer.cs  20250329105216_UserChanges.cs  20250401190458_Initial.Designer.cs  20250401190458_Initial.cs  20250828134229_Init.Designer.cs  20250828134229_Init.cs  ApplicationContextModelSnapshot.cs
Security/IdentityServer/Properties/: launchSettings.json
Security/IdentityServer/Services/: AutenticationService.cs  IAuthentiactionService.cs
Services/Chat/: chat_add_migration.sh  chat_update_database.sh
Services/Chat/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Chat/Chat.API/Controllers/: ChatController.cs
Services/Chat/Chat.API/EventBusConsumers/: RelationCreatedConsumer.cs  UserCreatedConsumer.cs
Services/Chat/Chat.API/Hub/: ChatHub.cs
Services/Chat/Chat.API/Properties/: launchSettings.json
Services/Chat/Chat.Repository/: Chat.Repository.csproj  RepositoryServiceRegistration.cs
Services/Chat/Chat.Service/: Chat.Service.csproj  ChatServiceRegistrator.cs  Class1.cs
Services/Post/: post_add_migration.sh  post_update_database.sh
Services/Post/Post.API/: Dockerfile  Post.API.csproj  Post.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/Post/Post.API/Controllers/: PostController.cs
Services/Post/Post.API/DTOs/: CreatePostFormDTO.cs
Services/Post/Post.API/EventBsConsumers/: UserCreatedConsumer.cs  UserProfilePictureUpdatedConsumer.cs
Services/Post/Post.API/GrpcService/: GreeterService.cs
Services/Post/Post.API/Mapper/: PostProfile.cs
Services/Post/Post.API/Properties/: launchSettings.json
Services/Post/Post.Application/: ApplicationServiceRegistration.cs  Post.Application.csproj
Services/Post/Post.Infrastructure/: InfrastructureServiceRegistration.cs  Post.Infrastructure.csproj
Services/Post/Post.Infrastructure/GrpcService/: RelationService.cs
Services/Post/Post.Infrastructure/Migrations/: 20250310181452_Initial.Designer.cs  20250310181452_Initial.cs  20250401190800_CreatedByIdPutOnHold.Designer.cs  20250401190800_CreatedByIdPutOnHold.cs  20250401195051_Setting User EntityToNotHaveKey.Designer.cs  20250401195051_Setting User EntityToNotHaveKey.cs  20250726133049_AddForeignKeyUserIdToComment.Designer.cs  20250726133049_AddForeignKeyUserIdToComment.cs  20250726192340_AddUserEntityToPostEntity.Designer.cs  20250726192340_AddUserEntityToPostEntity.cs  20250727072354_AddUserEntityToCommentEntity.Designer.cs  20250727072354_AddUserEntityToCommentEntity.cs  20250821055334_AddLikeEntity.Designer.cs  20250821055334_AddLikeEntity.cs  20250828134319_Initial.Designer.cs  20250828134319_Initial.cs  20250829115411_Initial.Designer.cs  20250829115411_Initial.cs  20250901110617_Init.Designer.cs  20250901110617_Init.cs  PostContextModelSnapshot.cs
Services/Post/Post.Infrastructure/Persistance/: DesignTimeFactory.cs  PostContext.cs
Services/Post/Post.Infrastructure/Persistance/EntityConfigurations/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Services/Post/Post.Infrastructure/Repositories/: PostRepository.cs  RepositoryBase.cs
Services/Relations/Relations.API/: Dockerfile  Program.cs  Relations.API.csproj  appsettings.Development.json
Services/Relations/Relations.API/Controllers/: RelationsController.cs
Services/Relations/Relations.API/Data/: IRelationsContext.cs  RelationsContext.cs
Services/Relations/Relations.API/Entities/: User.cs
Services/Relations/Relations.API/EventCreatedConsumer/: UserCreatedConsumer.cs
Services/Relations/Relations.API/Properties/: launchSettings.json
Services/Relations/Relations.API/Repositories/: IRelationsRepository.cs  RelationsRepository.cs
Services/Relations/Relations.Common/: Class1.cs  Relations.Common.csproj
Services/Relations/Relations.GRPC/: Dockerfile  Program.cs  Relations.GRPC.csproj
Services/Relations/Relations.GRPC/Properties/: launchSettings.json
Services/Relations/Relations.GRPC/Protos/: greet.proto  relations.proto
Services/Relations/Relations.GRPC/Services/: GreeterService.cs  RelationsService.cs
WebApp/: README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
WebApp/src/: App.vue  main.ts
(+110 files in other folders)
