<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\relations.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relations.Common\Relations.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Logger\Common.Logger.csproj" />
  </ItemGroup>

</Project>
